## Self-explanatory
BACKEND_PORT				=	3000

## Retrieve this from your Database providor's project API settings
## ! '?pgbouner' suffix is required for Prisma ORM to connect to Supabase
POSTGRES_URL				=	''

## Logging level, 0: none, 1-5: FATAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL					=	1

## Node Environment, either set to 'production' to suppress errors from being sent out to clients, or 'development' to enable errors as responses to REST requests via express.
NODE_ENV					=	''

# Redis Cache server' IP Address
REDIS_ADDR					=	"127.0.0.1"

# Redis Cache server's port
REDIS_PORT					=	6379

#Redis Cache server's authentication username
REDIS_USERNAME				=	"default"

#Redis Cache server's authentication secret
REDIS_SECRET				=	""